COMPOSE_PROJECT_NAME=s_proxy
domain=
email=
# Username for basic-authentication to access Docker-API-Webpage
auth_username=
# Hashed password for basic-authentication to access Docker-API-Webpage (for hash use 'openssl passwd -apr1 PASSWORD')
auth_pw=