COMPOSE_PROJECT_NAME=traefik
DOMAIN=
EMAIL=
# Username for basic-authentication to access Docker-API-Webpage
AUTH_USER=
# Hashed password for basic-authentication to access Docker-API-Webpage (for hash use 'openssl passwd -apr1 PASSWORD')
AUTH_PWD=