version: '3.6'

services:
  mysql:
    image: srvadm/system:mysql
    env_file:
      - .env
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - default
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
# SHOW VARIABLES WHERE Variable_name LIKE 'character\_set\_%' OR Variable_name LIKE 'collation%';

  php:
    image: srvadm/system:php
    env_file:
      - .env
    volumes:
      - www:/var/www
      - configs:/var/configs
      - logs:/var/logs

  nginx:
    image: srvadm/system:nginx
    env_file:
      - .env
    volumes:
      - www:/var/www
      - configs:/var/configs
      - logs:/var/logs
    networks:
      - traefik-public
      - default
    environment:
      - WWW_ROOT=/var/www/html
      - PHP_HOST=php
      - PHP_PORT=9000
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.rule=Host(`${domain}`)"
        - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.middlewares=redirect-to-https@docker"
        - "traefik.http.routers.${COMPOSE_PROJECT_NAME}_secure.rule=Host(`${domain}`)"
        - "traefik.http.routers.${COMPOSE_PROJECT_NAME}_secure.entrypoints=websecure"
        - "traefik.http.routers.${COMPOSE_PROJECT_NAME}_secure.tls.certresolver=http"
        - "traefik.http.services.${COMPOSE_PROJECT_NAME}.loadbalancer.server.port=80"

volumes:
  mysql:
  www:
  configs:
  logs:

networks:
  traefik-public:
    external: true
