version: '3'

services:
  mysql:
    image: srvadm/srvadm:mysql-dev
    env_file:
      - .env
    volumes:
      - mysql:/var/lib/mysql
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes

  redis:
    image: redis:alpine
    volumes:
      - redis:/data

  nextcloud:
    image: nextcloud:18-fpm-alpine
    env_file:
      - .env
    volumes:
      - www:/var/www/html
    environment:
      - MYSQL_HOST=mysql
      - REDIS_HOST=redis
      - NEXTCLOUD_TRUSTED_DOMAINS=${DOMAIN}

  nginx:
    image: srvadm/system:nginx-dev
    env_file:
      - .env
    volumes:
      - www:/var/www/html
    environment:
      - PHP_HOST=nextcloud
      - PHP_PORT=9000
      - WWW_ROOT=/var/www/html
    networks:
      - traefik-public
      - default
        deploy:
            labels:
                - traefik.enable=true
                - traefik.http.routers.${COMPOSE_PROJECT_NAME}-http.rule=Host(`${DOMAIN}`)
                - traefik.http.routers.${COMPOSE_PROJECT_NAME}-http.middlewares=redirect-to-https@docker
                - traefik.http.routers.${COMPOSE_PROJECT_NAME}-http.entrypoints=http
                - traefik.http.routers.${COMPOSE_PROJECT_NAME}-https.rule=Host(`${DOMAIN}`)
                - traefik.http.routers.${COMPOSE_PROJECT_NAME}-https.entrypoints=https
                - traefik.http.routers.${COMPOSE_PROJECT_NAME}-https.tls.certresolver=http
                - traefik.http.routers.${COMPOSE_PROJECT_NAME}-https.tls.options=default-tls@file
                - traefik.http.services.${COMPOSE_PROJECT_NAME}.loadbalancer.server.port=80

volumes:
  www:
  mysql:
  redis:

networks:
  traefik-public:
    external: true
  default:
    driver: overlay