COMPOSE_PROJECT_NAME=restic
TZ=Europe/Berlin
TBACKUP_CRON="0 40 4 * * *"
RESTIC_REPOSITORY=
RESTIC_PASSWORD=
RESTIC_BACKUP_TAGS=docker-volumes
RESTIC_FORGET_ARGS=--prune --keep-last 25 --keep-daily 7 --keep-weekly 5 --keep-monthly 12 --keep-yearly 1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
PRE_COMMANDS=docker exec $(docker ps | grep mail_mysql | cut -d ' ' -f1) sh -c 'mysqldump -u $MYSQL_USER -p$MYSQL_PASSWORD $MYSQL_DATABASE' > /mnt/volumes/mail_mysql.sql
TPRUNE_CRON="0 20 5 * * *"
